<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait" layout="splitview2_3" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Browser" id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="438" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="sbu-gU-il4">
                                <rect key="frame" x="-44" y="0.0" width="526" height="1024"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="jhY-ZQ-g3c">
                                <rect key="frame" x="33.5" y="16" width="371" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="371" id="7hF-DX-Up3"/>
                                    <constraint firstAttribute="height" constant="128" id="cxK-MV-IHs"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ij-oo-ym8" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="934" width="398" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.38457306338028169" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="oMK-lO-QUC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="o2D-LO-Xug" kind="show" id="neF-L8-pfV"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OZc-DT-p8T">
                                <rect key="frame" x="68.5" y="374" width="301.5" height="95"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RrO-zL-dyv" customClass="ResizeLabel" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="301.5" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="qwm-LY-vPY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="62"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vzn-LD-3ge" customClass="ResizeLabel" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="301.5" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="7nJ-fa-uYc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="1rn-tJ-Yop"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="r7V-pP-i5M">
                                <rect key="frame" x="68" y="487.5" width="302.5" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uU0-3V-nps">
                                        <rect key="frame" x="0.0" y="0.0" width="302.5" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="iGO-yg-8bp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="the league" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kb-pV-9js">
                                        <rect key="frame" x="106" y="24" width="90" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OZc-DT-p8T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Bq-cL-R18"/>
                            <constraint firstAttribute="bottom" secondItem="sbu-gU-il4" secondAttribute="bottom" id="9SU-xD-Irt"/>
                            <constraint firstItem="jhY-ZQ-g3c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="In3-jw-r0y"/>
                            <constraint firstItem="sbu-gU-il4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KUo-1e-clJ"/>
                            <constraint firstItem="8Ij-oo-ym8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MDt-5q-DSq"/>
                            <constraint firstItem="uU0-3V-nps" firstAttribute="top" secondItem="OZc-DT-p8T" secondAttribute="bottom" constant="18.666666666666629" id="Qjy-Mz-o3b"/>
                            <constraint firstItem="r7V-pP-i5M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QyN-XT-w3Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Ij-oo-ym8" secondAttribute="trailing" constant="20" id="W73-xc-8qw"/>
                            <constraint firstItem="jhY-ZQ-g3c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W7F-gA-fha"/>
                            <constraint firstItem="r7V-pP-i5M" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Yk6-V3-DvI"/>
                            <constraint firstItem="sbu-gU-il4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-44" id="cNN-F5-B7Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8Ij-oo-ym8" secondAttribute="bottom" constant="20" id="oFq-XB-LfZ"/>
                            <constraint firstItem="sbu-gU-il4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="44" id="tBo-eh-uee"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <exclude reference="OZc-DT-p8T"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <exclude reference="OZc-DT-p8T"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="subtitlesStack" destination="OZc-DT-p8T" id="8Zy-62-re5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="111.16071428571428"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="mK0-2D-uPV">
            <objects>
                <viewController id="o2D-LO-Xug" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LqW-7m-JrB">
                        <rect key="frame" x="0.0" y="0.0" width="438" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="HES-To-cZT">
                                <rect key="frame" x="-44" y="0.0" width="526" height="1005"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="qFB-6V-nDK">
                                <rect key="frame" x="33.5" y="16" width="371" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="371" id="Uxh-4J-qzq"/>
                                    <constraint firstAttribute="height" constant="128" id="Vb8-ad-7N6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTz-F6-OiY" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="914" width="398" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.38457306340000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="BHv-aq-Ca1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="o2D-LO-Xug" eventType="touchUpInside" id="eUz-G5-MEF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mE4-5p-XXn">
                                <rect key="frame" x="20" y="20" width="21" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="2zw-ju-ue5"/>
                                    <constraint firstAttribute="width" constant="21" id="Ac7-pX-s4W"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="arrow.down" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <segue destination="ARe-WA-gAY" kind="unwind" unwindAction="unwindFromLeagueVCWithUnwindSegue:" id="gWy-Sr-qiG"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="nJF-2P-pl8">
                                <rect key="frame" x="20" y="229" width="398" height="270"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ts2-U0-s91" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.38457306340000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="A8T-ag-afJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Men's">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="mensBtnSelected:" destination="o2D-LO-Xug" eventType="touchUpInside" id="Qb6-fX-cPW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCe-a2-iVd" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100" width="398" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.38457306340000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Mpo-XX-SO0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Women's">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="womensBtnSelected:" destination="o2D-LO-Xug" eventType="touchUpInside" id="rmh-kb-dJh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLC-ly-ucg" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="200" width="398" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.38457306340000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="bPg-PE-ZU4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="coedBtnSelected:" destination="o2D-LO-Xug" eventType="touchUpInside" id="Hu8-XS-G4L"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" axis="horizontal" distribution="fillEqually" spacing="20"/>
                                <variation key="heightClass=compact-widthClass=regular" axis="horizontal" distribution="fillEqually" spacing="5"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired league:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XH-Xz-58a">
                                <rect key="frame" x="153" y="174" width="132.5" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QTz-F6-OiY" firstAttribute="leading" secondItem="xkG-Yn-C1M" secondAttribute="leading" constant="20" id="2LT-7Z-Ibe"/>
                            <constraint firstItem="qFB-6V-nDK" firstAttribute="top" secondItem="xkG-Yn-C1M" secondAttribute="top" constant="16" id="30d-a5-Ney"/>
                            <constraint firstItem="nJF-2P-pl8" firstAttribute="top" secondItem="1XH-Xz-58a" secondAttribute="bottom" constant="30" id="5cw-ao-yq0"/>
                            <constraint firstItem="mE4-5p-XXn" firstAttribute="top" secondItem="xkG-Yn-C1M" secondAttribute="top" constant="20" id="7fM-Fs-nz0"/>
                            <constraint firstItem="mE4-5p-XXn" firstAttribute="leading" secondItem="xkG-Yn-C1M" secondAttribute="leading" constant="20" id="E2I-4w-lKR"/>
                            <constraint firstItem="HES-To-cZT" firstAttribute="leading" secondItem="LqW-7m-JrB" secondAttribute="leading" constant="-44" id="FWa-I8-TXu"/>
                            <constraint firstItem="UCe-a2-iVd" firstAttribute="top" secondItem="1XH-Xz-58a" secondAttribute="bottom" constant="13" id="JxU-6R-KO6"/>
                            <constraint firstItem="1XH-Xz-58a" firstAttribute="top" secondItem="qFB-6V-nDK" secondAttribute="bottom" constant="30" id="KVu-Vw-yp3"/>
                            <constraint firstItem="1XH-Xz-58a" firstAttribute="centerX" secondItem="LqW-7m-JrB" secondAttribute="centerX" id="S79-g5-c4x"/>
                            <constraint firstItem="HES-To-cZT" firstAttribute="top" secondItem="LqW-7m-JrB" secondAttribute="top" id="TQb-MA-fw3"/>
                            <constraint firstItem="xkG-Yn-C1M" firstAttribute="bottom" secondItem="QTz-F6-OiY" secondAttribute="bottom" constant="20" id="ZI8-TS-Ws9"/>
                            <constraint firstAttribute="bottom" secondItem="HES-To-cZT" secondAttribute="bottom" constant="-1" id="cVi-KW-nqU"/>
                            <constraint firstItem="xkG-Yn-C1M" firstAttribute="trailing" secondItem="QTz-F6-OiY" secondAttribute="trailing" constant="20" id="h4R-WF-0SD"/>
                            <constraint firstAttribute="trailing" secondItem="HES-To-cZT" secondAttribute="trailing" constant="-44" id="nal-yC-ABQ"/>
                            <constraint firstItem="QTz-F6-OiY" firstAttribute="top" secondItem="nJF-2P-pl8" secondAttribute="bottom" constant="19" id="qD5-xi-ZxZ"/>
                            <constraint firstItem="nJF-2P-pl8" firstAttribute="leading" secondItem="xkG-Yn-C1M" secondAttribute="leading" constant="20" id="qKz-J9-gFB"/>
                            <constraint firstItem="qFB-6V-nDK" firstAttribute="centerX" secondItem="LqW-7m-JrB" secondAttribute="centerX" id="qhP-v2-VyN"/>
                            <constraint firstItem="xkG-Yn-C1M" firstAttribute="trailing" secondItem="nJF-2P-pl8" secondAttribute="trailing" constant="20" id="te1-mR-CIl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xkG-Yn-C1M"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JxU-6R-KO6"/>
                                <exclude reference="qD5-xi-ZxZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="KVu-Vw-yp3"/>
                                <exclude reference="5cw-ao-yq0"/>
                                <include reference="JxU-6R-KO6"/>
                                <include reference="qD5-xi-ZxZ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="o8K-Rf-Jhp"/>
                    <connections>
                        <outlet property="nextBtn" destination="QTz-F6-OiY" id="tlO-68-S61"/>
                        <segue destination="WYm-OZ-Ft1" kind="show" identifier="SkillVCSegue" id="Hxn-yp-cvT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDy-ei-GPM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ARe-WA-gAY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="786.95652173913049" y="110.49107142857143"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="9RO-hO-igB">
            <objects>
                <viewController id="WYm-OZ-Ft1" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RO6-0x-mJG">
                        <rect key="frame" x="0.0" y="0.0" width="438" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="Kqz-yv-UKd">
                                <rect key="frame" x="-44" y="0.0" width="526" height="1004"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="i5a-Mz-78Q">
                                <rect key="frame" x="33.5" y="16" width="371" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="371" id="GwD-PS-pMz"/>
                                    <constraint firstAttribute="height" constant="128" id="YFC-Ef-u3X"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDI-9f-J7A" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="914" width="398" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.38457306340000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="SPt-3O-Qfd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSJ-W5-GSf">
                                <rect key="frame" x="191" y="174" width="56" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="noA-Rc-rlh">
                                <rect key="frame" x="20" y="229" width="398" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Llw-dH-TaV" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="189" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.38457306340000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="CM3-Ce-GgP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUW-Qa-ksg" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="209" y="0.0" width="189" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.38457306340000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="mqz-sB-BII"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="19"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=regular" spacing="7"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qm0-Es-z4T">
                                <rect key="frame" x="20" y="20" width="21" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="fcb-yG-UGJ"/>
                                    <constraint firstAttribute="width" constant="21" id="fln-CS-XG5"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="arrow.down" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <segue destination="pKM-PL-u5l" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="n9H-cM-sZr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qm0-Es-z4T" firstAttribute="top" secondItem="kDw-3w-5SS" secondAttribute="top" constant="20" id="0Wk-sv-Oee"/>
                            <constraint firstItem="noA-Rc-rlh" firstAttribute="leading" secondItem="kDw-3w-5SS" secondAttribute="leading" constant="20" id="1VR-Lw-6lM"/>
                            <constraint firstItem="kDw-3w-5SS" firstAttribute="trailing" secondItem="noA-Rc-rlh" secondAttribute="trailing" constant="20" id="71b-Nb-zR4"/>
                            <constraint firstItem="dSJ-W5-GSf" firstAttribute="centerX" secondItem="RO6-0x-mJG" secondAttribute="centerX" id="Dhc-56-vBq"/>
                            <constraint firstAttribute="bottom" secondItem="Kqz-yv-UKd" secondAttribute="bottom" id="L4p-vK-u8m"/>
                            <constraint firstItem="qm0-Es-z4T" firstAttribute="leading" secondItem="kDw-3w-5SS" secondAttribute="leading" constant="20" id="LPU-Vk-AGV"/>
                            <constraint firstItem="uDI-9f-J7A" firstAttribute="leading" secondItem="kDw-3w-5SS" secondAttribute="leading" constant="20" id="LZM-W6-oDc"/>
                            <constraint firstAttribute="trailing" secondItem="Kqz-yv-UKd" secondAttribute="trailing" constant="-44" id="T7U-C2-PeQ"/>
                            <constraint firstItem="Kqz-yv-UKd" firstAttribute="top" secondItem="RO6-0x-mJG" secondAttribute="top" id="WKT-Ig-sIx"/>
                            <constraint firstItem="i5a-Mz-78Q" firstAttribute="centerX" secondItem="RO6-0x-mJG" secondAttribute="centerX" id="hql-ca-LgU"/>
                            <constraint firstItem="i5a-Mz-78Q" firstAttribute="top" secondItem="kDw-3w-5SS" secondAttribute="top" constant="16" id="jos-Ny-ELi"/>
                            <constraint firstItem="kDw-3w-5SS" firstAttribute="bottom" secondItem="uDI-9f-J7A" secondAttribute="bottom" constant="20" id="kkp-UT-tmS"/>
                            <constraint firstItem="Kqz-yv-UKd" firstAttribute="leading" secondItem="RO6-0x-mJG" secondAttribute="leading" constant="-44" id="lgP-wA-WzI"/>
                            <constraint firstItem="noA-Rc-rlh" firstAttribute="top" secondItem="dSJ-W5-GSf" secondAttribute="bottom" constant="30" id="o8i-rt-dC9"/>
                            <constraint firstItem="dSJ-W5-GSf" firstAttribute="top" secondItem="i5a-Mz-78Q" secondAttribute="bottom" constant="30" id="uqw-Gm-eGn"/>
                            <constraint firstItem="kDw-3w-5SS" firstAttribute="trailing" secondItem="uDI-9f-J7A" secondAttribute="trailing" constant="20" id="yr4-pe-fMO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kDw-3w-5SS"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zgv-tT-Eof"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6g-py-oeY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="pKM-PL-u5l" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1444.9275362318842" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG" width="414" height="896"/>
        <image name="Logo" width="371" height="323"/>
        <image name="arrow.down" catalog="system" width="120" height="128"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
    </resources>
</document>
